    
DATABASE_URL="mongodb+srv://12sachin95:ecommerce%40123@ecommerce.wwazego.mongodb.net/development?retryWrites=true&w=majority&appName=ecommerce"

REDIS_HOST="quality-amoeba-17887.upstash.io"
REDIS_PORT="6379"
REDIS_PASSWORD="AUXfAAIjcDEyNjA1OGM1NGQwOGE0N2EyODU0Yzg3OTI4MDFkM2M4ZnAxMA"
REDIS_DATABASE_URI="rediss://default:AUXfAAIjcDEyNjA1OGM1NGQwOGE0N2EyODU0Yzg3OTI4MDFkM2M4ZnAxMA@quality-amoeba-17887.upstash.io:6379"

## created from https://myaccount.google.com/apppasswords?continue=https://myaccount.google.com/?utm_source%3Dchrome-profile-chooser%26pli%3D1&rapt=AEjHL4Nj9jD104AYDfOGTDMMa5DFDczeu_0pA0i8TAbXKjWjv3LkGNwFiwy-MpBvFVMaWkL9Ct3VGStqKT0JspJR3kqNHniofzrrI2fjAL04NcJ7b4Xco1c
SMTP_USER="sachinrathore1121995@gmail.com"
SMTP_PASS="sqnd grqn liiu mvsc"
SMTP_PORT="465"
SMTP_SERVICE="gmail"
SMTP_HOST="smtp.gmail.com"

## jwt secrets 
ACCESS_TOKEN_SECRET="c2708652270e40facc1085bd2adcadd029062afd537aadc65178d5cb2dc54a68"
REFRESH_TOKEN_SECRET="80578ddfc3d4af9de4732e38115e548b37d92aa6bf55e9a1909988508a76aa19"

## https://dashboard.stripe.com/login
STRIPE_SECRET_KEY="xyz"